<!DOCTYPE html>
<html>
    <head>
        <title>Telephone</title>
        <script src="https://kit.fontawesome.com/c47ed5b303.js" crossorigin="anonymous"></script>
    </head>
    <style>
        body
        {
            margin-top: 100px;
            font-size: 40px;
        }
        .wrapper .img-area,
        .social-icons a,
        .buttons button
        {
            background: #ecf0f3;
            border-radius: 10px;
            box-shadow: -3px -3px 7px #ffffff,
                         3px 3px 5px #ceced1;  
        }
        .wrapper .img-area
        {
            height: 400px;
            width: 400px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .img-area .inner-area
        {
            height: calc(100% - 25px);
            width: calc(100% - 25px);   
            border-radius: 50%;
        }
        .inner-area img
        {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
    <center>
    <body>
        <div class="wrapper">
        <div class="img-area">
            <div class="inner-area">
                <img src="me.jpeg" alt="">
            </div>
        </div>
        </div>
        <h2> Contect Me:- </h2>
        <a href="https://www.instagram.com/_.anaghan._009/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a><br><br>
        <a href="https://www.facebook.com/smit.anaghan.5" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a><br><br>
        <a href="tel:8866722633" target="_blank"><i class="fa-solid fa-phone"></i> Phone</a><br><br>
        <a href="https://wa.me/8866722633?text=Hello" class="whatsapp" target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a><br><br>
        <a href="https://msng.link/o?p_smit007=sc" class="snapchat" target="_blank"><i class="fab fa-snapchat"></i> Snapchat</a><br><br>
        <a href="https://t.me/smit_000975" class="telegram" target="_blank"><i class="fa-brands fa-telegram"> Telegram</i></a>
    </body>
</html>
